# TodoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.juandgaines.todoapp.data.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juandgaines/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/juandgaines/todoapp/data/: FakeTaskLocalDataSource.kt  RoomTaskLocalDataSource.kt  TaskDao.kt  TaskEntity.kt  TodoDatabase.kt
app/src/main/java/com/juandgaines/todoapp/data/di/: DataModule.kt
app/src/main/java/com/juandgaines/todoapp/di/: AppModule.kt
app/src/main/java/com/juandgaines/todoapp/domain/: Category.kt  Task.kt  TaskLocalDataSource.kt
app/src/main/java/com/juandgaines/todoapp/navigation/: NavigationRoot.kt
app/src/main/java/com/juandgaines/todoapp/presentation/components/: SectionTitle.kt  SummaryInfo.kt  TaskItem.kt
app/src/main/java/com/juandgaines/todoapp/presentation/screens/detail/: ActionTask.kt  EventTask.kt  TaskScreen.kt  TaskScreenState.kt  TaskViewModel.kt
app/src/main/java/com/juandgaines/todoapp/presentation/screens/detail/providers/: TaskScreenStatePreviewProvider.kt
app/src/main/java/com/juandgaines/todoapp/presentation/screens/home/: HomeDataState.kt  HomeScreen.kt  HomeScreenAction.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/juandgaines/todoapp/presentation/screens/home/providers/: HomeScreenPreviewProvider.kt
app/src/main/java/com/juandgaines/todoapp/ui/components/: IconContainer.kt  IconProvider.kt  PlayGround.kt
app/src/main/java/com/juandgaines/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
